<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index-para.css">
		<title>PARALLAX</title>
	</head>
	<body>
		<div class="parallax">
			<div id="group1" class="parallax__group">
				<div class="parallax__layer parallax__layer--back">
					<div class="title">This is the background</div>
					<!-- <p class="title">This is the background</p> -->
				</div>

				<div class="parallax__layer parallax__layer--base-1">
					<div class="title">This is the base-1</div>
					<!-- <p class="title">This is the base</p> -->
				</div>

				<div class="parallax__layer parallax__layer--base">
					<div class="title">This is the base</div>
					<!-- <p class="title">This is the base</p> -->
				</div>

				<div class="parallax__layer parallax__layer--foreground">
					<div class="title">This is the foreground</div>
					<!-- <p class="title">This is the foreground</p> -->
				</div>
			</div> <!-- parallax__group -->

			<div id="group2" class="parallax__group">
				<div class="parallax__layer parallax__layer--back">
					<div class="title">This is the background</div>
					<!-- <p class="title">This is the background</p> -->
				</div>

				<div class="parallax__layer parallax__layer--base-1">
					<div class="title">This is the base-1</div>
					<!-- <p class="title">This is the base</p> -->
				</div>

				<div class="parallax__layer parallax__layer--base">
					<div class="title">This is the base</div>
					<!-- <p class="title">This is the base</p> -->
				</div>

				<div class="parallax__layer parallax__layer--foreground">
					<div class="title">This is the foreground</div>
					<!-- <p class="title">This is the foreground</p> -->
				</div>
			</div> <!-- parallax__group -->

			<div id="group2" class="parallax__group">
				<div class="parallax__layer parallax__layer--back">
					<div class="title">This is the background</div>
					<!-- <p class="title">This is the background</p> -->
				</div>

				<div class="parallax__layer parallax__layer--base-1">
					<div class="title">This is the base-1</div>
					<!-- <p class="title">This is the base</p> -->
				</div>

				<div class="parallax__layer parallax__layer--base">
					<div class="title">This is the base</div>
					<!-- <p class="title">This is the base</p> -->
				</div>

				<div class="parallax__layer parallax__layer--foreground">
					<div class="title">This is the foreground</div>
					<!-- <p class="title">This is the foreground</p> -->
				</div>
			</div> <!-- parallax__group -->

		</div>
	</body>
</html>
